  .form {
    background-color: #d2d2d2;
    height: 90px;
    padding: 20px 40px;
    display: flex;
    &__message {
      width: 50%;
      height: 50px;
      background-color: #ffffff;
      position: relative;
      line-height: 50px;
      display: flex;
      .form__text {
        height: 50px;
        width: 50%;
        font-size: 16px;
        padding: 0　15px;
        color: #434a54;
        border-style: none;
      }
      .form__mask{
        width: 100px;
        height: 50px;
        background-color: #38aef0;
        // .form__image {
        //   input {display: none;}
        //   position: absolute;
        //   right: 15px;
        // }
      } 
    }
    .form__submit {
    width: 100px;
    height: 50px;
    background-color: $btn-colar;
    text-align: center;
    cursor: pointer;
      a{
        line-height: 50px;
        text-decoration: none;
        color: $side-font;
      }
    }
  }
  .chat-main__form {
    height: 90px;
    background-color: #d2d2d2;
    @include flex;
    justify-content: space-between;
    padding: 0 40px 0 40px;
    &__box {
      width: 100%;
      height: 50px;
      background-color: $side-font;
      display: flex;
      justify-content: space-between;
      position: relative;
      &__sentence{
        width: 100%;
        padding-left: 10px;
        border: none;
      }
      &__image{
        line-height: 50px;
        font-size: 1.3em;
        padding-right: 10px;
        position: absolute;
        right: 0;
        input{display: none;
        }
      }
    }
    &__btn{
      width: 100px;
      height: 50px;
      margin-left: 15px;
      background-color: $btn-colar;
      text-align: center;
      cursor: pointer;
      a{
        line-height: 50px;
        text-decoration: none;
        color: $side-font;
      }
    }
  }